#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

&sk { /delete-property/ ignore-modifiers; };

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    hml: homerow_mods_left {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS_LEFT_HAND";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 60 61 62 63 59 53 54 55 56 57 40 41 42 43>;
        tapping-term-ms = <200>;
        flavor = "balanced";
    };

    hmr: homerow_mods_right {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS_RIGHT_HAND";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        hold-trigger-key-positions = <0 1 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 56 2 3 4 5 57 62 63 59 61 60 47 48 49 50>;
        tapping-term-ms = <200>;
        flavor = "balanced";
    };

    as_ht: autoshift_hold_tap {
        compatible = "zmk,behavior-hold-tap";
        label = "AUTOSHIFT_HOLD_TAP";
        bindings = <&shifted>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <190>;
        flavor = "tap-preferred";
    };

    lt_repeat: lt_repeat {
        compatible = "zmk,behavior-hold-tap";
        label = "LT_REPEAT";
        bindings = <&mo>, <&key_repeat>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
    };

    bckspc_dlt: bckspc_dlt {
        compatible = "zmk,behavior-mod-morph";
        label = "BCKSPC_DLT";
        bindings = <&kp BACKSPACE>, <&kp DELETE>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
        keep-mods = <(MOD_RSFT)>;
    };

    mo_tap_layer: mo_tap_layer {
        compatible = "zmk,behavior-hold-tap";
        label = "MO_TAP_LAYER";
        bindings = <&mo>, <&tog>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
    };

    macros {
        shifted: shifted {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "SHIFTED";
        };

        as: as {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;

            label = "AS";
        };

        layer_tap: layer_tap {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&macro_param_1to1 &macro_param_1to2 &mo_tap_layer MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &mo_tap_layer MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;

            label = "LAYER_TAP";
        };
    };

    combos {
        compatible = "zmk,combos";

        l_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <21 22>;
            timeout-ms = <35>;
        };

        rbkt {
            bindings = <&kp SQT>;
            key-positions = <21 23>;
            timeout-ms = <35>;
        };

        cmb_r_h1 {
            bindings = <&kp ESCAPE>;
            key-positions = <34 35>;
        };

        cmb_r_h2 {
            bindings = <&kp MINUS>;
            key-positions = <34 36>;
        };

        cmb_r_h3 {
            bindings = <&kp EQUAL>;
            key-positions = <34 37>;
        };

        cmb_grave {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <21 24>;
        };

        cmb_l_h1 {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <30 29>;
        };

        cmb_l_h2 {
            bindings = <&kp BACKSLASH>;
            key-positions = <30 28>;
        };

        cmb_l_h3 {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <30 27>;
        };

        cmb_r_d1 {
            bindings = <&kp BACKSLASH>;
            key-positions = <34 48>;
        };

        cmb_r_d2 {
            bindings = <&kp SQT>;
            key-positions = <34 22>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC         &as N1        &as N2           &as N3            &as N4        &as N5         &kp UP_ARROW     &as N6       &as N7        &as N8                 &as N9         &as N0            &kp DELETE
&kp ESCAPE      &kp Q         &kp W            &kp E             &kp R         &kp T          &kp DOWN_ARROW   &kp Y        &kp U         &kp I                  &kp O          &kp P             &kp BACKSPACE
&lt 3 TAB       &kp A         &kp S            &kp D             &kp F         &kp G          &kp LEFT_ARROW   &kp H        &kp J         &kp K                  &kp L          &kp SEMICOLON     &kp APOS
&kp LEFT_SHIFT  &hml LCTRL Z  &hml LEFT_ALT X  &hml LEFT_META C  &hml LSHFT V  &kp B          &kp RIGHT_ARROW  &kp N        &hmr RSHFT M  &hmr RIGHT_META COMMA  &hmr RALT DOT  &hmr RCTRL SLASH  &kp ENTER
&kp C_MUTE      &kp LCTRL     &kp LALT         &kp LMETA         &sl 2         &lt 1 ENTER    &kp ENTER        &lt 1 ENTER  &lt 3 SPACE   &kp BACKSPACE          &none          &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        Navigation {
            bindings = <
&trans         &none           &none         &none         &none           &none     &mmv MOVE_UP     &none        &none      &none         &none      &none          &trans
&trans         &kp F12         &kp F9        &kp F8        &kp F7          &none     &mmv MOVE_DOWN   &none        &kp HOME   &kp UP_ARROW  &kp END    &none          &trans
&trans         &kp F11         &kp F6        &kp F5        &kp F4          &none     &mmv MOVE_LEFT   &kp PAGE_UP  &kp DOWN   &kp UP_ARROW  &kp RIGHT  &kp PAGE_DOWN  &trans
&trans         &hml LCTRL F10  &hml LALT F3  &hml LGUI F2  &hml LSHIFT F1  &none     &mmv MOVE_RIGHT  &none        &sk LSHFT  &sk LGUI      &sk LALT   &sk LCTRL      &trans
&kp C_AC_ZOOM  &trans          &trans        &trans        &trans          &trans    &mkp MB1         &trans       &trans     &trans        &none      &none
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PG_UP>;
        };

        Numv2 {
            bindings = <
&trans  &trans     &trans    &trans    &trans     &trans       &trans  &trans    &trans            &trans           &trans                &trans           &trans
&trans  &as N1     &as N2    &as N3    &as N4     &as N5       &trans  &as N6    &as N7            &as N8           &as N9                &as N0           &trans
&trans  &as COMMA  &as DOT   &as RBKT  &as LBKT   &as GRAVE    &trans  &kp LEFT  &kp DOWN          &kp UP           &kp RIGHT             &as BSLH         &trans
&trans  &sk LCTRL  &sk LALT  &sk LGUI  &sk LSHFT  &none        &trans  &trans    &hmr RSHFT MINUS  &hmr RGUI EQUAL  &hmr RALT UNDERSCORE  &hmr RCTRL PLUS  &trans
&trans  &trans     &trans    &trans    &trans     &trans       &trans  &trans    &trans            &trans           &trans                &trans
            >;
        };

        Vi {
            bindings = <
&none  &none   &none   &none   &none   &none     &trans  &none   &none                     &none       &none                      &none   &trans
&none  &none   &none   &none   &none   &none     &trans  &none   &kp LG(LEFT_BRACKET)      &kp RC(T)   &kp LG(RIGHT_BRACKET)      &none   &trans
&none  &none   &none   &none   &none   &none     &trans  &none   &kp LC(RIGHT_BRACKET)     &kp LC(I)   &kp LC(O)                  &none   &trans
&none  &none   &none   &none   &none   &none     &trans  &none   &kp LG(LS(LEFT_BRACKET))  &kp LS(F6)  &kp LS(LG(RIGHT_BRACKET))  &none   &trans
&none  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans                    &trans      &trans                     &trans
            >;

            sensor-bindings = <&inc_dec_kp LG(EQUAL) LG(MINUS)>;
        };

        System {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &none            &none
&none  &none  &none  &none  &none  &none    &none  &none            &none            &none            &none            &none            &none
&none  &none  &none  &none  &none  &none    &none  &none            &rgb_ug RGB_ON   &rgb_ug RGB_EFF  &rgb_ug RGB_OFF  &none            &none
&none  &none  &none  &none  &none  &none    &none  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD
&none  &none  &none  &none  &none  &none    &none  &none            &none            &none            &none            &none
            >;

            label = "System";
        };

        Numpad {
            bindings = <
&trans  &none     &none   &none      &none      &none     &mmv MOVE_UP     &none      &none         &none         &none         &none       &trans
&trans  &kp N1    &kp N2  &kp RBKT   &kp LBKT   &none     &mmv MOVE_DOWN   &kp GRAVE  &as N7        &as NUMBER_8  &as NUMBER_9  &kp N0      &trans
&trans  &kp FSLH  &kp N8  &kp MINUS  &kp EQUAL  &none     &mmv MOVE_LEFT   &as MINUS  &as NUMBER_4  &as N5        &as NUMBER_6  &as EQUAL   &none
&trans  &kp N5    &kp N6  &kp COMMA  &kp DOT    &none     &mmv MOVE_RIGHT  &as COMMA  &as NUMBER_1  &as NUMBER_2  &as NUMBER_3  &as PERIOD  &trans
&none   &trans    &trans  &trans     &trans     &trans    &mkp LCLK        &trans     &trans        &trans        &trans        &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        System {
            if-layers = <1 6>;
            then-layer = <5>;
        };
    };
};
